[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    xfail_strict=true
    login_guest: marker for guest on the main page
    registation: marker for register for new user
    need_review: for test reviewing 